[global]
   server string = %h server (Samba, Ubuntu)
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User
   name resolve order = bcast host
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   hosts allow = 192.168.8.0/24
   hosts deny = 0.0.0.0/0

# ====================== Shares =======================

[data]
   path = /data
   force user = van
   force group = van
   create mask = 0774
   force create mode = 0774
   directory mask = 0775
   force directory mode = 0775
   browseable = yes
   writable = yes
   read only = no
   guest ok = no

[docker]
   path = /docker
   force user = van
   force group = van
   create mask = 0774
   force create mode = 0774
   directory mask = 0775
   force directory mode = 0775
   browseable = yes
   writable = yes
   read only = no
   guest ok = no
